<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
	<title>Login</title>
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
	<link type="text/css" rel="stylesheet" href="css/materialize.css"  media="screen,projection"/>
	<link type="text/css" rel="stylesheet" href="css/normalize.css"/>
	<style>
		* {margin: 0; padding: 0;}
		html{height: 100%; overflow-y: scroll; -ms-overflow-style: scrollbar; text-rendering: optimizeLegibility !important; -webkit-font-smoothing: antialiased !important;}
		body {height: 100%; -webkit-backface-visibility: hidden; background: #ececec;}

		.wrapper {
			position: relative;
			width: 405px;
			top:50%;
			left: 50%;

			transform: translate(-50%, -50%);
			-moz-transform: translate(-50%, -50%);
			-webkit-transform: translate(-50%, -50%);
			-o-transform: translate(-50%, -50%);
			-ms-transform: translate(-50%, -50%);

			-webkit-transition: transform 0.2s ease-out;
			-moz-transition: transform 0.2s ease-out;
			-o-transition: transform 0.2s ease-out;
			transition: transform 0.2s ease-out;
		}
	</style>
</head>
<body>

<main class="wrapper">
	<div class="row card-panel">
		<form method="post">
			<div class="col s12">
				<div class="row">
					<h5 class="row center-align">Регистрация</h5>
					<div class="input-field">
						<input id="first_name" type="text" class="validate active">
						<label for="first_name">Имя</label>
					</div>
					<div class="input-field">
						<input id="email" type="email" class="validate">
						<label for="email">Email</label>
					</div>
					<div class="input-field">
						<input id="password" type="password" class="validate">
						<label for="password">Пароль</label>
					</div>
					<div class="input-field">
						<input id="confirm_password" type="password" class="validate">
						<label for="confirm_password">Потвердите пароль</label>
					</div>
					<div class="input-field">
						<select>
							<option value="" disabled selected>Выберите вариант</option>
							<option value="1">Дизайн</option>
							<option value="2">Программирование</option>
							<option value="3">Ничего не прет</option>
						</select>
						<label>Призвание</label>
					</div>
					<div class="file-field input-field">
						<div class="btn btn-circle">
							<i class="material-icons">attach_file</i></a>
							<input id="avatar" type="file">
						</div>
						<div class="file-path-wrapper">
							<input placeholder="загрузите аватар" id="file_text" class="file-path validate" type="text">
						</div>
					</div>
						<div class="input-field">
							<textarea id="textarea" class="materialize-textarea"></textarea>
							<label for="textarea">Ваш комментарий</label>
						</div>
					<button class="btn waves-effect waves-light" type="submit" name="action">Зарегистрироваться</button>
					<button class="btn waves-effect waves-light" type="reset" value="Reset">Очистить</button>
				</div>
			</div>
		</form>
	</div>
</main>


</body>
<script src="http://code.jquery.com/jquery-latest.js"></script>
<script type="text/javascript" src="js/materialize.min.js"></script>
<script>
    $(document).ready(function() {
        $('select').material_select();
    });
</script>
</html>