Alias /academy "d:\php-academy"
    <Directory "d:\php-academy">
        Options Indexes FollowSymLinks Includes ExecCGI
        AllowOverride All
        Order allow,deny
        Allow from all
        Require all granted
    </Directory>