#<VirtualHost _default_:*>
    
#DocumentRoot "D:/www.warmuseum.kiev.ua"
#<Directory "D:/www.warmuseum.kiev.ua">
#    Options Indexes FollowSymLinks Includes ExecCGI
# ServerName "war.local"
#    AllowOverride All
#    Require all granted
#</Directory>
#</VirtualHost>



#<VirtualHost *:*>
#    DocumentRoot "D:/collections.warmuseum.kiev.ua"
#    ServerName "coll.nmhpw"
#    ServerAlias "coll.local"    
#    AddDefaultCharset utf-8

    
#    <Directory "D:/collections.warmuseum.kiev.ua/">
#    	AllowOverride All
#	Require all granted
#    	Options -MultiViews +Indexes +FollowSymLinks +IncludesNoExec +Includes +ExecCGI
#    	Order deny,allow
#    	Allow from all
#    </Directory>
#</VirtualHost>